<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1,  shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Studiha</title>

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

    <style>
      body,h1 {font-family: "Raleway", sans-serif}
      .text-bold { font-weight: bold; }
      .outline-none { outline: none; }

      .embed-responsive {
        position : relative;
        padding-bottom : 56.25%;
        padding-top : 0px;
        height : 100%;
        overflow : hidden;
        clear : both;
      }
      .embed-responsive iframe,
      .embed-responsive img {
        position : absolute;
        top : 0;
        left : 0;
        width : 100%;
        height : 100%;
        border: 0;
      }

      .sticky {
        position : fixed;
      }

      .cursor-pointer {
        cursor: pointer;
      }

    </style>

  </head>

  <body>
    <div id="root" />
    <script type="text/javascript" src="/assets/app.js" ></script>
  </body>

</html>
